# NetworkHakaton

./: README.md  pom.xml
src/main/java/: Client.java  Message.java  Server.java  Type.java  Utils.java
